<!DOCTYPE html>
    <html>
      <head>
        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
          }
          .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          h2 {
            color: #333;
          }
          p {
            font-size: 16px;
            line-height: 1.6;
          }
          .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 auto;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #ec0000    ;
            color: #fff !important;
            border-radius: 5px;
          }
          .button-form {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: purple;
            color: #fff !important;
            border-radius: 5px;
          }
          .form-container{
            display: flex;
            flex-direction: column;
            gap:0px;
            align-items: flex-start;
          }
          .datos {
            display: flex;
            flex-direction: column;
            padding-left: 1em;
          }
          .datos p {
            margin: 0;
          }
          .datos p strong {
            margin: 0 4px;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <div style="display: flex; justify-content: center">
            <h1 style="font-weight: 400">~ RESET HAIR STUDIO ~</h1>
          </div>
          <p>Hola, <strong>${data.name}</strong>.</p>
          <p>Has agendado un turno con <strong>Reset Hair Sutdio</strong>:</p> 

            <div class="datos">
              <p>Peluquero: <strong>${data.barber}</strong></p> 
              <p>Dia: <strong>${data.date}</strong></p>
              <p>Horario: <strong>${data.time}</strong></p> 
            </div>
            <div class="form-container">
              <p>Nos gustaria conocer tu expriencia en reset salon.</p>
              <a  href="https://forms.gle/3hgYnt8FL5SpSKXU9" class="button-form">Servicio Reset Salon</a>
            </div>
            <hr />
          <p>Para cancelar el turno, haz click en el siguiente boton</p>
          <a class="button" href="https://restt-cancel-turnos.vercel.app/${data.id}"
            >Cancelar turno</a
          >
        </div>
      </body>
    </html>