<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
      }
      p {
        font-size: 16px;
        line-height: 1.6;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #007bff;
        color: #fff !important;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="display: flex; justify-content: center">
        <h1 style="font-weight: 400">~ RESET HAIR STUDIO ~</h1>
      </div>
      <h2>Detalles del turno</h2>
      <p>Hola <strong>${data.name}</strong>,</p>
      <p>
        Has agendado un turno con para el <strong>${data.date}</strong> a las
        <strong>${data.time}</strong>.
      </p>
      <p>Para cancelar el turno, haz clic en el siguiente enlace:</p>
      <a class="button" href="http://localhost:5173/turnos/${data.id}"
        >Cancelar turno</a
      >
    </div>
  </body>
</html>
